<!doctype html>
<!-- Автор Коцоев Герман Олегович -->
<html lang="ru">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
  {% load static %}
<style>
    @font-face { 
      font-family: Times; 
      src: url("/www/wwwroot/manager.skgnom.ru/static/times.ttf"); 
      }
    @font-face { 
      font-family: Timesb; 
      src: url("/www/wwwroot/manager.skgnom.ru/static/timesbd.ttf"); 
    }
    @page {
        size: A4 landscape;
        margin: 2cm;
        font-family: Arial;
    }
    body {
       font-family: Times, 'sans-serif';
       font-size: 18px;
    }
    table {
      weight: 100%
    }
    h1 {
      font-family: Timesb;
    }
    b {
      font-family: Timesb;
    }
    tr {
      border: 1px solid #000;
    }
    th {
      text-align: left;
      padding-top: 5px;
      font-weight: bold;
    }
    td {
      padding-top:5px;
    }

</style>
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">

      <h1 class="h2">Строительная компания "GNOM"</h1>
      <h2>Поступление {{product_name}}</h2>
      
    </div>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-sm">
        <thead>
          <tr>
            <th><b>&nbsp;Наименование:</b></th>
            <th><b>&nbsp;Дата создания:</b></th>
            <th ><b>&nbsp;Цена:</b></th>
          </tr>
        </thead>
        <tbody>

            {% for receipt in receipts %}
                <tr>
                    <td> &nbsp;{{receipt.name}}</td>
                    <td> &nbsp;{{receipt.date_create}}</td>
                    <td> &nbsp;{{receipt.price}} руб</td>
                  </tr>
                {% endfor %}
                <tr>
                  <td></td>
                  <td><b>&nbsp;Итого:</b></td>
                  <td><b>&nbsp;{{sum.price__sum}} руб</b></td>
                </tr>
            
        </tbody>
      </table>
    </div>
  </main>
  </body>
  </html>



